<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- page 1 Intro -->
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <!-- <source src="assets/indie_band_plays_music_on_stage (1080p).mp4" type="video/mp4"> -->
            <source src="assets/indie_band_plays_music_on_stage (1080p).mp4" type="video/mp4">
        </video>
        <nav class="navbar" id="navbar">
            <div class="logo">
                Nipun
            </div>
            <ul class="links" id="links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="Theme/theme.html">Theme</a></li>
                <li><a href="Events/events.html">Events</a></li>
            </ul>
            <div class="menu">
                <i class="ri-menu-line ri-2x"></i>
            </div>
        </nav>
        <div class="hero-content content-section" id="home">
            <div class="college-logo">
                <img src="assets/vartak-logo2.png" alt="college-logo">
            </div>
            <div class="intro">
                Vidyavardhini’s
                Annasaheb Vartak College of Arts,
                Kedarnath Malhotra College of Commerce,
                E. S. Andrades College of Science
            </div>
            <p id="presentation">PRESENTS</p>
            <div class="nipun" id="nipun">
                <span>N</span>
                <span>I</span>
                <span>P</span>
                <span>U</span>
                <span>N</span>
                <span>&nbsp;</span>
                <span>23</span>
                <span>-</span>
                <span>24</span>
            </div>
            <div class="date" id="date">
                12<sup>th</sup> & 13<sup>th</sup> JANUARY 2024
            </div>
            <div class="handles" id="handles">
                <div class="youtube">
                    <span class="icon">
                        <img src="assets/youtube-icon.png" alt="youtube-icon">
                    </span>
                    <a href="https://www.youtube.com/@nipun.vartak1178" target="_blank">Nipun.Vartak</a>
                </div>
                <div class="insta">
                    <span class="icon">
                        <img src="assets/insta-icon.png" alt="insta-icon">
                    </span>
                    <a href="https://www.instagram.com/nipun.vartak/" target="_blank">nipun.vartak</a>
                </div>
                <div class="mail">
                    <span class="icon">
                        <img src="assets/email-icon.png" alt="">
                    </span>
                    <span>info@nipun.avc.ac.in</span>
                </div>
            </div>
        </div>
    </div>
    <!--  our collge -->
    <div class="our_college">
        <h1 class="our_college_heading  animate-on-scroll">
            Our College
        </h1>
        <div class="college_desc  animate-on-scroll">
            <div class="college_images">
                <img src="assets/college1.jpg" alt="college1">
                <img src="assets/college2.jpg" alt="college2">
                <img src="assets/college3.jpg" alt="college3">
                <img src="assets/college4.jpg" alt="college4">
            </div>
            <div class="college_content  animate-on-scroll">
                <span class="header">Annasaheb Vartak College of Arts, Commerce and Science</span>
                <span>
                    The late Padmashri Bhausaheb Vartak was a visionary par excellence and a devoted social worker. He founded the Vidyavardhini in 1970 as an institution to provide an opportunity to all students in the vicinity of Vasai an affordable quality college education which was the need of the our. Today Vidyavardhini has grown into an institute of repute with three Degree college, Engineering Degree College and B. V. Polytechnic offering Diplomas in various branches of Engineering.
                </span>
                <span>
                    It recieved NAAC credential in 2003 and has proved that it is truly a space to learn, acknowledge and create dreams and watch them turn into a reality. With about 15000 students on campus, there has been immense progress in the academics, co-curricular, extracurricular and sports fields.
                </span>
                <span>
                    Extended over a couple of acres within the campus in Vasai with about 25000 students. Nipun, An exuberant 2-day extravaganza with showers of euphoria, thrill and everlasting memories.
                </span>
            </div>
        </div>
    </div>
    <!-- about us -->
    <div class="about_us content-section" id="about">
        <div class="about_container animate-on-scroll">
            <div class="overlay">
            
            </div>
            <div class="aboutus_heading">
                About Nipun
            </div>
            <div class="aboutus_content">
                <img src="assets/nipun logo circle.png" alt="">
                <div class="motto">
                    "NIPUN 2023-2024: A Celebration of Traditon and Excellence"
                </div>
                <div class="aboutus_desc">
                    <span>
                        The intercollegiate event 'NIPUN,' orchestrated by the Cultural Committee of Vatak College, stands as a multifaceted platform aimed at fostering a vibrant tapestry of objectives. Firstly, it seeks to serve as a melting pot of cultures, offering a stage where students from diverse colleges converge to celebrate, exchange, and embrace a rich mosaic of traditions and perspectives. This event is meticulously designed to unlock and exhibit the kaleidoscope of talents and creativity prevalent among the student community. Through a myriad of showcases encompassing music, dance, art, drama, literature, and more, participants are encouraged to explore their artistic prowess and express themselves freely.
                    </span>
                    <span>
                        NIPUN, a groundbreaking college event, is set to make its debut in the academic year 2023-2024, promising a unique blend of innovation, inspiration, and progress. Designed to transcend traditional boundaries and foster a spirit of creativity, NIPUN aims to bring together students, faculty. NIPUN is not just an event; it's a movement towards a future where traditon, collaboration, and innovation are at the forefront of education and societal development. As participants embark on this inaugural journey, NIPUN sets the stage for a legacy of transformative ideas and impactful initiatives.
                    </span>
                    <span class="third">
                        Come and join us to showcase your talent by registering below:
                    </span>
                </div>
                <div class="coming_soon">
                    <video autoplay loop muted plays-inline class="coming_soon_video">
                        <source src="assets/coming soon.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="registration_link">
                    <a href="">Register now</a>
                </div>
            </div>  
        </div>               
    </div>
    <!-- brochure -->
    <div class="brochure">
        <div class="brochure_container animate-on-scroll">
            <h1 class="brochure_heading">
                Brochure
            </h1>
            <div class="brochure_desc">
                <div class="card-container downloadCard" id="downloadCard" title="click to download brochure">
                    <div class="card" id="flipCard">
                      <div class="card-inner">
                        <div class="card-face front">
                          <img src="assets/IMG_0776.jpeg" alt="">
                        </div>
                        <div class="card-face back">
                          NIPUN<br>Brochure<br>23-24
                        </div>
                      </div>
                    </div>
                </div>
                <div class="download">Click to download brochure</div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_links_header">Links</div>
                <span><a href="#home">Home</a></span>
                <span><a href="#about">About us</a></span>
                <span><a href="#">Theme</a></span>
                <span><a href="#">Events</a></span>
            </div>
            <div class="footer_handles">
                <div class="footer_handles_header">Social Media</div>
                <span class="footer_icons">
                    <i class="ri-youtube-fill"></i>
                    <a href="https://www.youtube.com/@nipun.vartak1178" target="_blank">Youtube</a>
                </span>
                <span class="footer_icons">
                    <i class="ri-instagram-fill"></i>
                    <a href="https://www.instagram.com/nipun.vartak/" target="_blank">Instagram</a>
                </span>
            </div>
            <div class="footer_reachus">
                <div class="footer_reachus_header">Reach us</div>
                <span class="phone">
                    <i class="ri-phone-fill"></i>
                    <span class="footer_reachus_content">
                        +91 91xxx xxxxx
                    </span>
                </span>
                <span class="mail">
                    <i class="ri-mail-fill"></i>
                    <span class="footer_reachus_content">
                        info@nipun.avc.ac.in
                    </span>
                </span>
                <span class="address">
                    <i class="ri-map-pin-2-fill"></i>
                    <span class="footer_reachus_content">
                        Shastri Nagar, Vishal Nagar, Vasai West, Vasai-Virar, Maharashtra 401202
                    </span>
                </span>
            </div>
            <div class="footer_map">
                <div class="footer_map_header">Map</div>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;" class="map"><div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=VIDYAVARDHINI+COLLEGE,+Vasai+Road,+Vasai+West,+Vasai-Virar,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div></div>
            </div>
        </div>
        <div class="footer_bottom">
            <span>Nipun</span>&nbsp;<i class="ri-copyright-fill"></i>&nbsp;2023, All Rights Reserved
        </div>
    </div>
            
    <script src="index.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- page 1 Intro -->
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <!-- <source src="assets/indie_band_plays_music_on_stage (1080p).mp4" type="video/mp4"> -->
            <source src="assets/indie_band_plays_music_on_stage (1080p).mp4" type="video/mp4">
        </video>
        <nav class="navbar" id="navbar">
            <div class="logo">
                Nipun
            </div>
            <ul class="links" id="links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="Theme/theme.html">Theme</a></li>
                <li><a href="Events/events.html">Events</a></li>
            </ul>
            <div class="menu">
                <i class="ri-menu-line ri-2x"></i>
            </div>
        </nav>
        <div class="hero-content content-section" id="home">
            <div class="college-logo">
                <img src="assets/vartak-logo2.png" alt="college-logo">
            </div>
            <div class="intro">
                Vidyavardhini’s
                Annasaheb Vartak College of Arts,
                Kedarnath Malhotra College of Commerce,
                E. S. Andrades College of Science
            </div>
            <p id="presentation">PRESENTS</p>
            <div class="nipun" id="nipun">
                <span>N</span>
                <span>I</span>
                <span>P</span>
                <span>U</span>
                <span>N</span>
                <span>&nbsp;</span>
                <span>23</span>
                <span>-</span>
                <span>24</span>
            </div>
            <div class="date" id="date">
                12<sup>th</sup> & 13<sup>th</sup> JANUARY 2024
            </div>
            <div class="handles" id="handles">
                <div class="youtube">
                    <span class="icon">
                        <img src="assets/youtube-icon.png" alt="youtube-icon">
                    </span>
                    <a href="https://www.youtube.com/@nipun.vartak1178" target="_blank">Nipun.Vartak</a>
                </div>
                <div class="insta">
                    <span class="icon">
                        <img src="assets/insta-icon.png" alt="insta-icon">
                    </span>
                    <a href="https://www.instagram.com/nipun.vartak/" target="_blank">nipun.vartak</a>
                </div>
                <div class="mail">
                    <span class="icon">
                        <img src="assets/email-icon.png" alt="">
                    </span>
                    <span>info@nipun.avc.ac.in</span>
                </div>
            </div>
        </div>
    </div>
    <!--  our collge -->
    <div class="our_college">
        <h1 class="our_college_heading  animate-on-scroll">
            Our College
        </h1>
        <div class="college_desc  animate-on-scroll">
            <div class="college_images">
                <img src="assets/college1.jpg" alt="college1">
                <img src="assets/college2.jpg" alt="college2">
                <img src="assets/college3.jpg" alt="college3">
                <img src="assets/college4.jpg" alt="college4">
            </div>
            <div class="college_content  animate-on-scroll">
                <span class="header">Annasaheb Vartak College of Arts, Commerce and Science</span>
                <span>
                    The late Padmashri Bhausaheb Vartak was a visionary par excellence and a devoted social worker. He founded the Vidyavardhini in 1970 as an institution to provide an opportunity to all students in the vicinity of Vasai an affordable quality college education which was the need of the our. Today Vidyavardhini has grown into an institute of repute with three Degree college, Engineering Degree College and B. V. Polytechnic offering Diplomas in various branches of Engineering.
                </span>
                <span>
                    It recieved NAAC credential in 2003 and has proved that it is truly a space to learn, acknowledge and create dreams and watch them turn into a reality. With about 15000 students on campus, there has been immense progress in the academics, co-curricular, extracurricular and sports fields.
                </span>
                <span>
                    Extended over a couple of acres within the campus in Vasai with about 25000 students. Nipun, An exuberant 2-day extravaganza with showers of euphoria, thrill and everlasting memories.
                </span>
            </div>
        </div>
    </div>
    <!-- about us -->
    <div class="about_us content-section" id="about">
        <div class="about_container animate-on-scroll">
            <div class="overlay">
            
            </div>
            <div class="aboutus_heading">
                About Nipun
            </div>
            <div class="aboutus_content">
                <img src="assets/nipun logo circle.png" alt="">
                <div class="motto">
                    "NIPUN 2023-2024: A Celebration of Traditon and Excellence"
                </div>
                <div class="aboutus_desc">
                    <span>
                        The intercollegiate event 'NIPUN,' orchestrated by the Cultural Committee of Vatak College, stands as a multifaceted platform aimed at fostering a vibrant tapestry of objectives. Firstly, it seeks to serve as a melting pot of cultures, offering a stage where students from diverse colleges converge to celebrate, exchange, and embrace a rich mosaic of traditions and perspectives. This event is meticulously designed to unlock and exhibit the kaleidoscope of talents and creativity prevalent among the student community. Through a myriad of showcases encompassing music, dance, art, drama, literature, and more, participants are encouraged to explore their artistic prowess and express themselves freely.
                    </span>
                    <span>
                        NIPUN, a groundbreaking college event, is set to make its debut in the academic year 2023-2024, promising a unique blend of innovation, inspiration, and progress. Designed to transcend traditional boundaries and foster a spirit of creativity, NIPUN aims to bring together students, faculty. NIPUN is not just an event; it's a movement towards a future where traditon, collaboration, and innovation are at the forefront of education and societal development. As participants embark on this inaugural journey, NIPUN sets the stage for a legacy of transformative ideas and impactful initiatives.
                    </span>
                    <span class="third">
                        Come and join us to showcase your talent by registering below:
                    </span>
                </div>
                <div class="coming_soon">
                    <video autoplay loop muted plays-inline class="coming_soon_video">
                        <source src="assets/coming soon.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="registration_link">
                    <a href="">Register now</a>
                </div>
            </div>  
        </div>               
    </div>
    <!-- brochure -->
    <div class="brochure">
        <div class="brochure_container animate-on-scroll">
            <h1 class="brochure_heading">
                Brochure
            </h1>
            <div class="brochure_desc">
                <div class="card-container downloadCard" id="downloadCard" title="click to download brochure">
                    <div class="card" id="flipCard">
                      <div class="card-inner">
                        <div class="card-face front">
                          <img src="assets/IMG_0776.jpeg" alt="">
                        </div>
                        <div class="card-face back">
                          NIPUN<br>Brochure<br>23-24
                        </div>
                      </div>
                    </div>
                </div>
                <div class="download">Click to download brochure</div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_links_header">Links</div>
                <span><a href="#home">Home</a></span>
                <span><a href="#about">About us</a></span>
                <span><a href="#">Theme</a></span>
                <span><a href="#">Events</a></span>
            </div>
            <div class="footer_handles">
                <div class="footer_handles_header">Social Media</div>
                <span class="footer_icons">
                    <i class="ri-youtube-fill"></i>
                    <a href="https://www.youtube.com/@nipun.vartak1178" target="_blank">Youtube</a>
                </span>
                <span class="footer_icons">
                    <i class="ri-instagram-fill"></i>
                    <a href="https://www.instagram.com/nipun.vartak/" target="_blank">Instagram</a>
                </span>
            </div>
            <div class="footer_reachus">
                <div class="footer_reachus_header">Reach us</div>
                <span class="phone">
                    <i class="ri-phone-fill"></i>
                    <span class="footer_reachus_content">
                        +91 91xxx xxxxx
                    </span>
                </span>
                <span class="mail">
                    <i class="ri-mail-fill"></i>
                    <span class="footer_reachus_content">
                        info@nipun.avc.ac.in
                    </span>
                </span>
                <span class="address">
                    <i class="ri-map-pin-2-fill"></i>
                    <span class="footer_reachus_content">
                        Shastri Nagar, Vishal Nagar, Vasai West, Vasai-Virar, Maharashtra 401202
                    </span>
                </span>
            </div>
            <div class="footer_map">
                <div class="footer_map_header">Map</div>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;" class="map"><div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=VIDYAVARDHINI+COLLEGE,+Vasai+Road,+Vasai+West,+Vasai-Virar,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div></div>
            </div>
        </div>
        <div class="footer_bottom">
            <span>Nipun</span>&nbsp;<i class="ri-copyright-fill"></i>&nbsp;2023, All Rights Reserved
        </div>
    </div>
            
    <script src="index.js"></script>
</body>
>>>>>>> 9935bdd8eb420bdd6354edc545a6ae989145d0a9
</html>