<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="events.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="logo">
            Nipun
        </div>
        <ul class="links" id="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Theme/theme.html">Theme</a></li>
            <li><a href="Events/events.html" class="active">Events</a></li>
        </ul>
        <div class="menu">
            <i class="ri-menu-line ri-2x"></i>
        </div>
    </nav>
    <div class="footer">
        <div class="footer_container">
            <div class="footer_links">
                <div class="footer_links_header">Links</div>
                <span><a href="#home">Home</a></span>
                <span><a href="#about">About us</a></span>
                <span><a href="#">Theme</a></span>
                <span><a href="#">Events</a></span>
            </div>
            <div class="footer_handles">
                <div class="footer_handles_header">Social Media</div>
                <span class="footer_icons">
                    <i class="ri-youtube-fill"></i>
                    <a href="https://www.youtube.com/@nipun.vartak1178" target="_blank">Youtube</a>
                </span>
                <span class="footer_icons">
                    <i class="ri-instagram-fill"></i>
                    <a href="https://www.instagram.com/nipun.vartak/" target="_blank">Instagram</a>
                </span>
            </div>
            <div class="footer_reachus">
                <div class="footer_reachus_header">Reach us</div>
                <span class="phone">
                    <i class="ri-phone-fill"></i>
                    <span class="footer_reachus_content">
                        +91 91xxx xxxxx
                    </span>
                </span>
                <span class="mail">
                    <i class="ri-mail-fill"></i>
                    <span class="footer_reachus_content">
                        info@nipun.avc.ac.in
                    </span>
                </span>
                <span class="address">
                    <i class="ri-map-pin-2-fill"></i>
                    <span class="footer_reachus_content">
                        Shastri Nagar, Vishal Nagar, Vasai West, Vasai-Virar, Maharashtra 401202
                    </span>
                </span>
            </div>
            <div class="footer_map">
                <div class="footer_map_header">Map</div>
                <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;" class="map"><div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=VIDYAVARDHINI+COLLEGE,+Vasai+Road,+Vasai+West,+Vasai-Virar,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div></div>
            </div>
        </div>
        <div class="footer_bottom">
            <span>Nipun</span>&nbsp;<i class="ri-copyright-fill"></i>&nbsp;2023, All Rights Reserved
        </div>
    </div>
    <script src="events.js"></script>
</body>
</html>